/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   verify_rules1.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sasiedu <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/15 15:51:10 by sasiedu           #+#    #+#             */
/*   Updated: 2016/10/15 16:06:32 by sasiedu          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "system.h"

int		is_bracket_good(char *s)
{
	int		i;

	i = 0;
	while (s[i] != '\0')
	{
		if (s[i] == ')')
			return (FALSE);
		if (s[i] == '(')
		{
			while (1)
			{
				if (s[i] == '\0' || s[i] == '<' || s[i] == '=')
					return (FALSE);
				if (s[i] == ')')
					break ;
				i++;
			}
		}
		i++;
	}
	return (TRUE);
}
