/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_toupper_str.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sasiedu <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/23 16:09:48 by sasiedu           #+#    #+#             */
/*   Updated: 2016/08/18 15:35:01 by sasiedu          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_toupper_str(char **str)
{
	size_t	i;

	i = 0;
	if (*str == NULL)
		return ;
	while ((*str)[i])
	{
		(*str)[i] = ft_toupper((*str)[i]);
		i = i + 1;
	}
}
